name: recbole
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.1
  - python=3.10.18
  - setuptools=78.1.1
  - sqlite=3.50.2
  - tk=8.6.14
  - ucrt=10.0.22621.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - aiosignal==1.4.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.4
      - colorlog==4.7.2
      - comm==0.2.2
      - debugpy==1.8.15
      - decorator==5.2.1
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - filelock==3.13.1
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - grpcio==1.73.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - jedi==0.19.2
      - jinja2==3.1.4
      - joblib==1.5.1
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - markdown==3.8.2
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - msgpack==1.1.1
      - narwhals==1.47.1
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==1.23.5
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pillow==11.0.0
      - platformdirs==4.3.8
      - plotly==6.2.0
      - prompt-toolkit==3.0.51
      - protobuf==6.31.1
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywin32==311
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - ray==2.6.3
      - recbole==1.2.1
      - referencing==0.36.2
      - requests==2.32.4
      - rpds-py==0.26.0
      - scikit-learn==1.7.1
      - scipy==1.10.1
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - texttable==1.7.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.6.0
      - torch==2.5.1+cu124
      - torchaudio==2.5.1+cu124
      - torchvision==0.20.1+cu124
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
prefix: C:\Users\Sharjeel Mustafa\miniconda3\envs\recbole
